{
    "name": "netnewswire-firefox",
    "version": "1.0.0",
    "displayName": "New News Wire Firefox (Unofficial)",
    "author": "@samrum/vite-plugin-web-extension",
    "description": "A @samrum/vite-plugin-web-extension web extension",
    "scripts": {
        "build": "tsc && vite build",
        "watch": "vite build --watch --mode development --minify false",
        "dev": "vite",
        "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
        "serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/"
    },
    "license": "MIT",
    "devDependencies": {
        "@samrum/vite-plugin-web-extension": "^3.1.1",
        "@types/chrome": "^0.0.217",
        "@types/webextension-polyfill": "^0.10.0",
        "typescript": "^4.9.5",
        "vite": "~4.1.4",
        "web-ext": "^7.4.0"
    },
    "dependencies": {
        "webextension-polyfill": "^0.10.0"
    }
}
